.background,
.frameChild {
  position: relative;
  display: none;
}
.frameChild {
  width: 351px;
  height: 438px;
  border-radius: var(--br-50xl);
  background-color: var(--color-white);
  max-width: 100%;
}
.background {
  align-self: stretch;
  width: 173.1px;
  background: linear-gradient(
    180deg,
    #fba8c1,
    rgba(251, 168, 193, 0.54) 46%,
    rgba(251, 168, 193, 0.97)
  );
  z-index: 0;
}
.cardIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.heartIcon {
  align-self: stretch;
  height: 56px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.heart {
  position: absolute;
  top: 79px;
  left: 55px;
  box-shadow: 0 4px 17.2px #fb83a7;
  width: 64px;
  height: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  z-index: 2;
}
.cardParent {
  height: 221px;
  flex: 1;
  position: relative;
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.cardIcon1 {
  height: 249.8px;
  width: 204.5px;
  position: absolute;
  margin: 0 !important;
  top: -29px;
  right: -63.4px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 4;
}
.card,
.cardWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card {
  flex: 1;
  box-shadow: 3px 4px 9.4px rgba(235, 235, 235, 0.31), -7px -5px 17.8px #ebebeb;
  justify-content: flex-start;
  position: relative;
  z-index: 3;
}
.cardWrapper {
  width: 258px;
  justify-content: flex-end;
  padding: 0 var(--padding-23xl);
  box-sizing: border-box;
}
.b,
.frameItem {
  position: relative;
}
.frameItem {
  width: 58px;
  height: 58px;
  box-shadow: 0 5.5px 0#d29801;
  border-radius: var(--br-8xs) var(--br-xl) var(--br-xl) var(--br-8xs);
  background-color: var(--color-orange);
  display: none;
}
.b {
  letter-spacing: 0.02em;
  font-weight: 800;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.frameInner {
  height: 5.9px;
  width: 15.2px;
  position: absolute;
  margin: 0 !important;
  top: -4.98px;
  right: -4.28px;
  border-radius: 50%;
  background-color: var(--color-white);
  transform: rotate(31.6deg);
  transform-origin: 0 0;
  z-index: 1;
}
.parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.ellipseDiv {
  width: 8.1px;
  height: 4.4px;
  position: absolute;
  margin: 0 !important;
  bottom: 5.61px;
  left: -3.33px;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  transform: rotate(22.2deg);
  transform-origin: 0 0;
  z-index: 1;
}
.frameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.heading1,
.rectangleGroup {
  flex-shrink: 0;
  debug_commit: bf4bc93;
}
.rectangleGroup {
  box-shadow: 0 5.5px 0#d29801;
  border-radius: var(--br-8xs) var(--br-xl) var(--br-xl) var(--br-8xs);
  background-color: var(--color-orange);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-7xs) 0 var(--padding-6xs);
  z-index: 3;
}
.heading1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  z-index: 4;
}
.heading1LifeSkillsWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
  margin-left: -6px;
  font-size: var(--font-size-21xl);
  color: var(--color-cadetblue);
}
.frameGroup,
.frameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameGroup {
  flex: 1;
  justify-content: flex-start;
}
.frameWrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
}
.heading11 {
  width: 243px;
  position: relative;
  font-size: var(--font-size-5xl);
  font-weight: 800;
  color: var(--color-yellowgreen-200);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.frameParent,
.rectangleParent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
}
.rectangleParent {
  width: 351px;
  border-radius: var(--br-50xl);
  background-color: var(--color-white);
  padding: var(--padding-24xl) var(--padding-33xl) var(--padding-3xl) 0;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-nunito);
}
@media screen and (max-width: 800px) {
  .b {
    font-size: var(--font-size-10xl);
  }
  .heading1 {
    font-size: var(--font-size-13xl);
  }
}
@media screen and (max-width: 450px) {
  .cardWrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .b {
    font-size: var(--font-size-3xl);
  }
  .heading1 {
    font-size: var(--font-size-5xl);
  }
  .heading11 {
    font-size: var(--font-size-lgi);
  }
  .rectangleParent {
    padding-top: var(--padding-9xl);
    padding-right: var(--padding-xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
